# vulniq-tsunami-plugin

./: README.md  assembly.xml  pom.xml
src/main/java/com/vulniq/tsunami/: VulnIQVulnDetector.java  VulnIQVulnDetectorBootstrapModule.java  VulnIQVulnDetectorConfig.java
src/main/resources/conf/: tsunami.yaml
